<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student login</title>
</head>
<body>
    <div class="box">
        <form autocomplete="off">
            <h2>Student Login</h2>
            <div class="inputBox">
                <input type="text" placeholder="Registration Number"  required="required">
                <!-- <span>Registration Number</span> -->
            </div>
            <div class="inputBox">
                <input type="date of Birth" placeholder="Date of birth" required="required">
                <!--<span>Date of Birth</span>-->
            </div>
            <div class="links">
                <a href="#">Use Password as your DOB without(-) like DDMMYYYY </a>
                <!--<a href="#">Sign Up</a>-->
            </div>
            <input type="submit" value="Sign in">
        </form>
    </div>
</body>
</html>
